{
  "name": "retry-x",
  "version": "1.1.0",
  "description": "Zero-dependency retry mechanism library for Node.js with multiple strategies and backoff algorithms",
  "type": "module",
  "main": "dist/retry-x.cjs",
  "module": "dist/retry-x.esm.js",
  "types": "dist/retry-x.d.ts",
  "bin": {
    "retry-x": "dist/cli/index.js"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist/",
    "compile": "tsc",
    "pretest": "npm run build",
    "test": "node --test --test-timeout=10000 dist/tests/*.test.js",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch"
  },
  "keywords": [
    "retry",
    "retries",
    "backoff",
    "exponential-backoff",
    "circuit-breaker",
    "resilience",
    "fault-tolerance",
    "node",
    "typescript",
    "zero-dependency"
  ],
  "author": "Sulthonzh",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/commander": "^2.12.0",
    "@types/node": "^26.1.0"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
