{
  "name": "retry-x",
  "version": "1.1.0",
  "description": "Zero-dependency retry with exponential backoff, jitter, and composable strategies",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.js"
    },
    "./cli.js": "./cli.js"
  },
  "bin": {
    "retry-x": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js",
    "test:core": "node --test --test-name-pattern='retry|backoff|timeout|jitter|debounce|throttle|delay|sleep' test.js",
    "test:coverage": "c8 node test.js"
  },
  "keywords": [
    "retry",
    "backoff",
    "exponential",
    "jitter",
    "timeout",
    "circuit-breaker",
    "zero-dependency",
    "throttle",
    "debounce"
  ],
  "license": "MIT",
  "author": "sulthonzh",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/retry-x"
  },
  "devDependencies": {
    "c8": "^11.0.0"
  }
}
